kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 774.1678786843895
Missing values globally replaced with mean/mode

Cluster centroids:
                              Cluster#
Attribute       Full Data            0            1            2            3
                   (3888)       (1859)        (344)       (1037)        (648)
=============================================================================
dprecioemp        40.7151      43.6092      19.8803      41.5751      42.0964
dpublicida     68562.4265   83581.2891   74144.5037   69357.2018   21240.6949
dpromred      205393.8179  251135.1469  221102.4343  206517.3212   64032.7567
dinfcomer       2997.4285    3015.1769    2647.0607    3051.2297    3046.4106
damplrrhh          0.1492        0.113       1.0756            0            0
dredrrhh           0.6723       0.2797       6.0872            0            0
dformacion      7036.0414    9430.1519    5515.6829    3874.0062    6035.0886
dampcap            0.2582       0.2636       1.4942            0            0
dredcap            0.8632       0.6294       6.3547            0            0
dprodprog        119.7353      98.7063     132.3576      184.325           70
dcompramp        119.3609       98.865     129.7529     183.5005           70
did           178690.6321  253892.9961  143286.3975   90502.0479  122871.8417
dprestamo     215844.9359            0 2432262.3048            0    3868.6389
dplazopres         0.0934            0            1            0       0.0293
dactfinco           0.015       0.0085       0.1233            0            0
dactfinvta         0.0052            0        0.059            0            0
dcomprapla              0            0            0            0            0
daccemi         1926.5175     460.0861   19287.7907            0            0
dprecemi           0.0881       0.0485       0.7338            0            0
ddivbene                0            0            0            0            0
ddivres         1959.2406    1010.2711   16684.3996            0            0




Time taken to build model (full training data) : 0.5 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1859 ( 48%)
1       344 (  9%)
2      1037 ( 27%)
3       648 ( 17%)